{
  "name": "@aptoma/aoi-smart-crop",
  "repository": {
    "type": "git",
    "url": "git@github.com:aptoma/aoi-smart-crop.git"
  },
  "version": "1.0.2",
  "description": "Helper library for doing smart crops of images based on area of interest data",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib",
    "prerelease": "npm run lint && npm run test",
    "release": "npm run prerelease && release-it -i patch",
    "release:minor": "npm run prerelease && release-it -i minor",
    "release:major": "npm run prerelease && release-it -i major",
    "test": "mocha lib/**/*.test.js",
    "watch": "mocha --watch 'lib/**/*.js' --timeout 500"
  },
  "files": [
    "README.md",
    "lib"
  ],
  "author": "Gunnar Lium <gunnar@aptoma.com>",
  "license": "MIT",
  "dependencies": {
    "qs": "^6.12.1"
  },
  "devDependencies": {
    "@aptoma/eslint-config": "^8.0.0",
    "auto-changelog": "^2.4.0",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "release-it": "^17.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "eslintConfig": {
    "extends": "@aptoma/eslint-config",
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    }
  }
}
